

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%); */
    color: var(--colorLight2);
    overflow-x: auto;
    background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%);
}


.wrapper h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    /* font style */

}

.tab-container{
    display: flex;
    width: 90%;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 4rem;
}

.tab{
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container{
    margin-block: 4rem;
}

.btn{
    all: unset;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    cursor: pointer;
    padding: 10px 30px;
    margin-bottom: 10px;
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display: none;
}

.grant-location-container.active{
    display: flex;
}

.grant-location-container img{
    margin-bottom: 2rem;
}

.grant-location-container h2{
    font-size: 1.75rem;
    font-weight: 600;
}

.grant-location-container p{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
}   

.loading-container.active{
    display: flex;
}

.loading-container.p{
    text-transform: uppercase;
    text-align: center;
}

.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem
}

.name p{
    font-size: 2rem;
}

.name img{
    width: 35px;
    height: 30px;
}

.user-info-container h2[data-temp] {
    font-size:2.75rem;
    font-weight:700;
}

.user-info-container p[data-weatherDesc]
{
    font-size:1.5rem;
    font-weight:200;
}
.user-info-container img[data-weatherIcon]{
    width: 90px;
    height: 90px;
}

.para-container{
    width:90%;  
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.para{
    display: flex;
    flex-direction: column;
    width: 30%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px;
    padding: 1rem;
    gap:5px 0;
    align-items: center;
}

.para img{
    width: 50px;
    height: 50px;
}

.para p:first-of-type{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.15rem;
}

.para p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}

.form-container{
    display: none;
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset;
    width:calc(100% - 80px); 
    height: 40px;
    padding: 0 20px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn{
    padding:unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom:1px;
}

.error-section{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-section.active{
    display: flex;
}

/* media queries */

@media (max-width:750px)
{
    .para-container{
        display: flex;
        flex-direction: column;
        gap: 10px 20px;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .para{
        display: flex;
        flex-direction: column;
        width: 40%;
        max-width: 200px;
        background-color: rgba(219, 226, 239, 0.5);
        border-radius: 5px;
        padding: 1rem;
        gap:5px 0;
        align-items: center;
    }
    .para img{
        width: 40px;
        height: 40px;
    }
    
    .para p:first-of-type{
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.90rem;
    }
    
    .para p:last-of-type{
        font-size: 0.80rem;
        font-weight: 200;
    }
}

/* font animation */
